AudioScape Documentation: MusicPlayerContextType
Module: components/MusicPlayerContext
Interface MusicPlayerContextType
Defines the shape of the context provided by MusicPlayerProvider. It exposes playback state and functions to control music playback.
interface MusicPlayerContextType {
    isLoading: boolean;
    isPlaying: boolean;
    playAllDownloadedSongs: (songs: DownloadedSongMetadata[]) => Promise<void>;
    playAudio: (songToPlay: Song, playlist?: Song[]) => Promise<void>;
    playDownloadedSong: (
        songToPlay: DownloadedSongMetadata,
        playlist?: DownloadedSongMetadata[],
    ) => Promise<void>;
    playNext: (songs: null | Song[]) => Promise<void>;
    playPlaylist: (songs: Song[]) => Promise<void>;
    togglePlayPause: () => Promise<void>;
}
Index
Properties
isLoading
isPlaying
playAllDownloadedSongs
playAudio
playDownloadedSong
playNext
playPlaylist
togglePlayPause
Properties
isLoading
isLoading: boolean
isPlaying
isPlaying: boolean
playAllDownloadedSongs
playAllDownloadedSongs: (songs: DownloadedSongMetadata[]) => Promise<void>
playAudio
playAudio: (songToPlay: Song, playlist?: Song[]) => Promise<void>
playDownloadedSong
playDownloadedSong: (
    songToPlay: DownloadedSongMetadata,
    playlist?: DownloadedSongMetadata[],
) => Promise<void>
playNext
playNext: (songs: null | Song[]) => Promise<void>
playPlaylist
playPlaylist: (songs: Song[]) => Promise<void>
togglePlayPause
togglePlayPause: () => Promise<void>
