AudioScape Documentation: DownloadedSongMetadata
Module: store/library
Interface DownloadedSongMetadata
Defines the metadata structure for a song that has been downloaded to the device.
interface DownloadedSongMetadata {
    artist: string;
    downloadDate: string;
    duration?: number;
    id: string;
    localArtworkUri?: string;
    localTrackUri: string;
    mediaLibraryAssetId: string;
    title: string;
}
Index
Properties
artist
downloadDate
duration?
id
localArtworkUri?
localTrackUri
mediaLibraryAssetId
title
Properties
artist
artist: string
downloadDate
downloadDate: string
Optional duration
duration?: number
id
id: string
Optional localArtworkUri
localArtworkUri?: string
localTrackUri
localTrackUri: string
mediaLibraryAssetId
mediaLibraryAssetId: string
title
title: string
