AudioScape Documentation: ArtistPageData
Module: types/searchItems
Interface ArtistPageData
Defines the structure of data returned for an artist's page.
interface ArtistPageData {
    albums: ArtistPageItem[];
    description: string;
    singlesAndEPs: ArtistPageItem[];
    songs: Song[];
    thumbnail: string;
    title: string;
    videos: ArtistPageItem[];
}
Index
Properties
albums
description
singlesAndEPs
songs
thumbnail
title
videos
Properties
albums
albums: ArtistPageItem[]
description
description: string
singlesAndEPs
singlesAndEPs: ArtistPageItem[]
songs
songs: Song[]
thumbnail
thumbnail: string
title
title: string
videos
videos: ArtistPageItem[]
